{
  "name": "react-webpack-babel",
  "version": "0.0.2",
  "description": "React Webpack Babel Starter Kit",
  "main": "''",
  "scripts": {
    "build": "webpack --progress --profile --colors",
    "dev": "webpack-dev-server --progress --profile --colors --hot"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alicoding/react-webpack-babel"
  },
  "keywords": [
    "React",
    "Webpack",
    "Babel",
    "Starter",
    "template"
  ],
  "author": "Ali Al Dallal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alicoding/react-webpack-babel/issues"
  },
  "homepage": "https://github.com/alicoding/react-webpack-babel#readme",
  "dependencies": {
    "eventemitter3": "^1.1.1",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "react-hot-loader": "^1.2.7",
    "webpack-dev-server": "^1.9.0",
    "webpack": "^1.9.11"
  }
}
